<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://ws.aramex.net/ShippingAPI/v1/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:i0="http://tempuri.org/" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="Service_1_0" targetNamespace="http://ws.aramex.net/ShippingAPI/v1/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsp:Policy wsu:Id="BasicHttpBinding_Service_1_0_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <sp:TransportBinding xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:TransportToken>
              <wsp:Policy>
                <sp:HttpsToken RequireClientCertificate="false" />
              </wsp:Policy>
            </sp:TransportToken>
            <sp:AlgorithmSuite>
              <wsp:Policy>
                <sp:Basic256 />
              </wsp:Policy>
            </sp:AlgorithmSuite>
            <sp:Layout>
              <wsp:Policy>
                <sp:Strict />
              </wsp:Policy>
            </sp:Layout>
          </wsp:Policy>
        </sp:TransportBinding>
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:types>
    <xs:schema elementFormDefault="qualified" targetNamespace="http://ws.aramex.net/ShippingAPI/v1/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:import namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
      <xs:element name="AddressValidationRequest">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="ClientInfo" nillable="true" type="tns:ClientInfo" />
            <xs:element minOccurs="0" name="Transaction" nillable="true" type="tns:Transaction" />
            <xs:element minOccurs="0" name="Address" nillable="true" type="tns:Address" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:complexType name="ClientInfo">
        <xs:sequence>
          <xs:element name="UserName" nillable="true" type="xs:string" />
          <xs:element name="Password" nillable="true" type="xs:string" />
          <xs:element name="Version" nillable="true" type="xs:string" />
          <xs:element name="AccountNumber" nillable="true" type="xs:string" />
          <xs:element name="AccountPin" nillable="true" type="xs:string" />
          <xs:element name="AccountEntity" nillable="true" type="xs:string" />
          <xs:element name="AccountCountryCode" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Source" type="xs:int" />
        </xs:sequence>
      </xs:complexType>
      <xs:element name="ClientInfo" nillable="true" type="tns:ClientInfo" />
      <xs:complexType name="Transaction">
        <xs:sequence>
          <xs:element name="Reference1" nillable="true" type="xs:string" />
          <xs:element name="Reference2" nillable="true" type="xs:string" />
          <xs:element name="Reference3" nillable="true" type="xs:string" />
          <xs:element name="Reference4" nillable="true" type="xs:string" />
          <xs:element name="Reference5" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:element name="Transaction" nillable="true" type="tns:Transaction" />
      <xs:complexType name="Address">
        <xs:sequence>
          <xs:element name="Line1" nillable="true" type="xs:string" />
          <xs:element name="Line2" nillable="true" type="xs:string" />
          <xs:element name="Line3" nillable="true" type="xs:string" />
          <xs:element name="City" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="StateOrProvinceCode" nillable="true" type="xs:string" />
          <xs:element name="PostCode" nillable="true" type="xs:string" />
          <xs:element name="CountryCode" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:element name="Address" nillable="true" type="tns:Address" />
      <xs:element name="AddressValidationResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="Transaction" nillable="true" type="tns:Transaction" />
            <xs:element minOccurs="0" name="Notifications" nillable="true" type="tns:ArrayOfNotification" />
            <xs:element minOccurs="0" name="HasErrors" type="xs:boolean" />
            <xs:element minOccurs="0" name="SuggestedAddresses" nillable="true" type="tns:ArrayOfAddress" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:complexType name="ArrayOfNotification">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="Notification" nillable="true" type="tns:Notification" />
        </xs:sequence>
      </xs:complexType>
      <xs:element name="ArrayOfNotification" nillable="true" type="tns:ArrayOfNotification" />
      <xs:complexType name="Notification">
        <xs:sequence>
          <xs:element name="Code" nillable="true" type="xs:string" />
          <xs:element name="Message" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:element name="Notification" nillable="true" type="tns:Notification" />
      <xs:complexType name="ArrayOfAddress">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="Address" nillable="true" type="tns:Address" />
        </xs:sequence>
      </xs:complexType>
      <xs:element name="ArrayOfAddress" nillable="true" type="tns:ArrayOfAddress" />
      <xs:element name="CountriesFetchingRequest">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="ClientInfo" nillable="true" type="tns:ClientInfo" />
            <xs:element minOccurs="0" name="Transaction" nillable="true" type="tns:Transaction" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="CountriesFetchingResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="Transaction" nillable="true" type="tns:Transaction" />
            <xs:element minOccurs="0" name="Notifications" nillable="true" type="tns:ArrayOfNotification" />
            <xs:element minOccurs="0" name="HasErrors" type="xs:boolean" />
            <xs:element minOccurs="0" name="Countries" nillable="true" type="tns:ArrayOfCountry" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:complexType name="ArrayOfCountry">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="Country" nillable="true" type="tns:Country" />
        </xs:sequence>
      </xs:complexType>
      <xs:element name="ArrayOfCountry" nillable="true" type="tns:ArrayOfCountry" />
      <xs:complexType name="Country">
        <xs:sequence>
          <xs:element name="Code" nillable="true" type="xs:string" />
          <xs:element name="Name" nillable="true" type="xs:string" />
          <xs:element name="IsoCode" nillable="true" type="xs:string" />
          <xs:element name="StateRequired" type="xs:boolean" />
          <xs:element name="PostCodeRequired" type="xs:boolean" />
          <xs:element xmlns:q1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" name="PostCodeRegex" nillable="true" type="q1:ArrayOfstring" />
          <xs:element name="InternationalCallingNumber" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:element name="Country" nillable="true" type="tns:Country" />
      <xs:element name="CountryFetchingRequest">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="ClientInfo" nillable="true" type="tns:ClientInfo" />
            <xs:element minOccurs="0" name="Transaction" nillable="true" type="tns:Transaction" />
            <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="CountryFetchingResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="Transaction" nillable="true" type="tns:Transaction" />
            <xs:element minOccurs="0" name="Notifications" nillable="true" type="tns:ArrayOfNotification" />
            <xs:element minOccurs="0" name="HasErrors" type="xs:boolean" />
            <xs:element minOccurs="0" name="Country" nillable="true" type="tns:Country" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="CitiesFetchingRequest">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="ClientInfo" nillable="true" type="tns:ClientInfo" />
            <xs:element minOccurs="0" name="Transaction" nillable="true" type="tns:Transaction" />
            <xs:element minOccurs="0" name="CountryCode" nillable="true" type="xs:string" />
            <xs:element minOccurs="0" name="State" nillable="true" type="xs:string" />
            <xs:element minOccurs="0" name="NameStartsWith" nillable="true" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="CitiesFetchingResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="Transaction" nillable="true" type="tns:Transaction" />
            <xs:element minOccurs="0" name="Notifications" nillable="true" type="tns:ArrayOfNotification" />
            <xs:element minOccurs="0" name="HasErrors" type="xs:boolean" />
            <xs:element xmlns:q2="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="Cities" nillable="true" type="q2:ArrayOfstring" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="OfficesFetchingRequest">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="ClientInfo" nillable="true" type="tns:ClientInfo" />
            <xs:element minOccurs="0" name="Transaction" nillable="true" type="tns:Transaction" />
            <xs:element minOccurs="0" name="CountryCode" nillable="true" type="xs:string" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="OfficesFetchingResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="Transaction" nillable="true" type="tns:Transaction" />
            <xs:element minOccurs="0" name="Notifications" nillable="true" type="tns:ArrayOfNotification" />
            <xs:element minOccurs="0" name="HasErrors" type="xs:boolean" />
            <xs:element minOccurs="0" name="Offices" nillable="true" type="tns:ArrayOfOffice" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:complexType name="ArrayOfOffice">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="Office" nillable="true" type="tns:Office" />
        </xs:sequence>
      </xs:complexType>
      <xs:element name="ArrayOfOffice" nillable="true" type="tns:ArrayOfOffice" />
      <xs:complexType name="Office">
        <xs:sequence>
          <xs:element name="Entity" nillable="true" type="xs:string" />
          <xs:element name="EntityDescription" nillable="true" type="xs:string" />
          <xs:element name="OfficeType" nillable="true" type="xs:string" />
          <xs:element name="Address" nillable="true" type="tns:Address" />
          <xs:element name="Telephone" nillable="true" type="xs:string" />
          <xs:element name="WorkingDays" nillable="true" type="xs:string" />
          <xs:element name="WorkingHours" nillable="true" type="xs:string" />
          <xs:element name="Longtitude" type="xs:decimal" />
          <xs:element name="Latitude" type="xs:decimal" />
        </xs:sequence>
      </xs:complexType>
      <xs:element name="Office" nillable="true" type="tns:Office" />
    </xs:schema>
    <xs:schema xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://schemas.microsoft.com/2003/10/Serialization/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:element name="anyType" nillable="true" type="xs:anyType" />
      <xs:element name="anyURI" nillable="true" type="xs:anyURI" />
      <xs:element name="base64Binary" nillable="true" type="xs:base64Binary" />
      <xs:element name="boolean" nillable="true" type="xs:boolean" />
      <xs:element name="byte" nillable="true" type="xs:byte" />
      <xs:element name="dateTime" nillable="true" type="xs:dateTime" />
      <xs:element name="decimal" nillable="true" type="xs:decimal" />
      <xs:element name="double" nillable="true" type="xs:double" />
      <xs:element name="float" nillable="true" type="xs:float" />
      <xs:element name="int" nillable="true" type="xs:int" />
      <xs:element name="long" nillable="true" type="xs:long" />
      <xs:element name="QName" nillable="true" type="xs:QName" />
      <xs:element name="short" nillable="true" type="xs:short" />
      <xs:element name="string" nillable="true" type="xs:string" />
      <xs:element name="unsignedByte" nillable="true" type="xs:unsignedByte" />
      <xs:element name="unsignedInt" nillable="true" type="xs:unsignedInt" />
      <xs:element name="unsignedLong" nillable="true" type="xs:unsignedLong" />
      <xs:element name="unsignedShort" nillable="true" type="xs:unsignedShort" />
      <xs:element name="char" nillable="true" type="tns:char" />
      <xs:simpleType name="char">
        <xs:restriction base="xs:int" />
      </xs:simpleType>
      <xs:element name="duration" nillable="true" type="tns:duration" />
      <xs:simpleType name="duration">
        <xs:restriction base="xs:duration">
          <xs:pattern value="\-?P(\d*D)?(T(\d*H)?(\d*M)?(\d*(\.\d*)?S)?)?" />
          <xs:minInclusive value="-P10675199DT2H48M5.4775808S" />
          <xs:maxInclusive value="P10675199DT2H48M5.4775807S" />
        </xs:restriction>
      </xs:simpleType>
      <xs:element name="guid" nillable="true" type="tns:guid" />
      <xs:simpleType name="guid">
        <xs:restriction base="xs:string">
          <xs:pattern value="[\da-fA-F]{8}-[\da-fA-F]{4}-[\da-fA-F]{4}-[\da-fA-F]{4}-[\da-fA-F]{12}" />
        </xs:restriction>
      </xs:simpleType>
      <xs:attribute name="FactoryType" type="xs:QName" />
      <xs:attribute name="Id" type="xs:ID" />
      <xs:attribute name="Ref" type="xs:IDREF" />
    </xs:schema>
    <xs:schema xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/Arrays" elementFormDefault="qualified" targetNamespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:complexType name="ArrayOfstring">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="unbounded" name="string" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:element name="ArrayOfstring" nillable="true" type="tns:ArrayOfstring" />
    </xs:schema>
  </wsdl:types>
  <wsdl:message name="AddressValidationRequest">
    <wsdl:part name="parameters" element="tns:AddressValidationRequest" />
  </wsdl:message>
  <wsdl:message name="AddressValidationResponse">
    <wsdl:part name="parameters" element="tns:AddressValidationResponse" />
  </wsdl:message>
  <wsdl:message name="CountriesFetchingRequest">
    <wsdl:part name="parameters" element="tns:CountriesFetchingRequest" />
  </wsdl:message>
  <wsdl:message name="CountriesFetchingResponse">
    <wsdl:part name="parameters" element="tns:CountriesFetchingResponse" />
  </wsdl:message>
  <wsdl:message name="CountryFetchingRequest">
    <wsdl:part name="parameters" element="tns:CountryFetchingRequest" />
  </wsdl:message>
  <wsdl:message name="CountryFetchingResponse">
    <wsdl:part name="parameters" element="tns:CountryFetchingResponse" />
  </wsdl:message>
  <wsdl:message name="CitiesFetchingRequest">
    <wsdl:part name="parameters" element="tns:CitiesFetchingRequest" />
  </wsdl:message>
  <wsdl:message name="CitiesFetchingResponse">
    <wsdl:part name="parameters" element="tns:CitiesFetchingResponse" />
  </wsdl:message>
  <wsdl:message name="OfficesFetchingRequest">
    <wsdl:part name="parameters" element="tns:OfficesFetchingRequest" />
  </wsdl:message>
  <wsdl:message name="OfficesFetchingResponse">
    <wsdl:part name="parameters" element="tns:OfficesFetchingResponse" />
  </wsdl:message>
  <wsdl:portType name="Service_1_0">
    <wsdl:operation name="ValidateAddress">
      <wsdl:input wsaw:Action="http://ws.aramex.net/ShippingAPI/v1/Service_1_0/ValidateAddress" name="AddressValidationRequest" message="tns:AddressValidationRequest" />
      <wsdl:output wsaw:Action="http://ws.aramex.net/ShippingAPI/v1/Service_1_0/ValidateAddressResponse" name="AddressValidationResponse" message="tns:AddressValidationResponse" />
    </wsdl:operation>
    <wsdl:operation name="FetchCountries">
      <wsdl:input wsaw:Action="http://ws.aramex.net/ShippingAPI/v1/Service_1_0/FetchCountries" name="CountriesFetchingRequest" message="tns:CountriesFetchingRequest" />
      <wsdl:output wsaw:Action="http://ws.aramex.net/ShippingAPI/v1/Service_1_0/FetchCountriesResponse" name="CountriesFetchingResponse" message="tns:CountriesFetchingResponse" />
    </wsdl:operation>
    <wsdl:operation name="FetchCountry">
      <wsdl:input wsaw:Action="http://ws.aramex.net/ShippingAPI/v1/Service_1_0/FetchCountry" name="CountryFetchingRequest" message="tns:CountryFetchingRequest" />
      <wsdl:output wsaw:Action="http://ws.aramex.net/ShippingAPI/v1/Service_1_0/FetchCountryResponse" name="CountryFetchingResponse" message="tns:CountryFetchingResponse" />
    </wsdl:operation>
    <wsdl:operation name="FetchCities">
      <wsdl:input wsaw:Action="http://ws.aramex.net/ShippingAPI/v1/Service_1_0/FetchCities" name="CitiesFetchingRequest" message="tns:CitiesFetchingRequest" />
      <wsdl:output wsaw:Action="http://ws.aramex.net/ShippingAPI/v1/Service_1_0/FetchCitiesResponse" name="CitiesFetchingResponse" message="tns:CitiesFetchingResponse" />
    </wsdl:operation>
    <wsdl:operation name="FetchOffices">
      <wsdl:input wsaw:Action="http://ws.aramex.net/ShippingAPI/v1/Service_1_0/FetchOffices" name="OfficesFetchingRequest" message="tns:OfficesFetchingRequest" />
      <wsdl:output wsaw:Action="http://ws.aramex.net/ShippingAPI/v1/Service_1_0/FetchOfficesResponse" name="OfficesFetchingResponse" message="tns:OfficesFetchingResponse" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_Service_1_0" type="tns:Service_1_0">
    <wsp:PolicyReference URI="#BasicHttpBinding_Service_1_0_policy" />
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="ValidateAddress">
      <soap:operation soapAction="http://ws.aramex.net/ShippingAPI/v1/Service_1_0/ValidateAddress" style="document" />
      <wsdl:input name="AddressValidationRequest">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="AddressValidationResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="FetchCountries">
      <soap:operation soapAction="http://ws.aramex.net/ShippingAPI/v1/Service_1_0/FetchCountries" style="document" />
      <wsdl:input name="CountriesFetchingRequest">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="CountriesFetchingResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="FetchCountry">
      <soap:operation soapAction="http://ws.aramex.net/ShippingAPI/v1/Service_1_0/FetchCountry" style="document" />
      <wsdl:input name="CountryFetchingRequest">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="CountryFetchingResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="FetchCities">
      <soap:operation soapAction="http://ws.aramex.net/ShippingAPI/v1/Service_1_0/FetchCities" style="document" />
      <wsdl:input name="CitiesFetchingRequest">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="CitiesFetchingResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="FetchOffices">
      <soap:operation soapAction="http://ws.aramex.net/ShippingAPI/v1/Service_1_0/FetchOffices" style="document" />
      <wsdl:input name="OfficesFetchingRequest">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="OfficesFetchingResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="BasicHttpBinding_Service_1_01" type="tns:Service_1_0">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="ValidateAddress">
      <soap:operation soapAction="http://ws.aramex.net/ShippingAPI/v1/Service_1_0/ValidateAddress" style="document" />
      <wsdl:input name="AddressValidationRequest">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="AddressValidationResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="FetchCountries">
      <soap:operation soapAction="http://ws.aramex.net/ShippingAPI/v1/Service_1_0/FetchCountries" style="document" />
      <wsdl:input name="CountriesFetchingRequest">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="CountriesFetchingResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="FetchCountry">
      <soap:operation soapAction="http://ws.aramex.net/ShippingAPI/v1/Service_1_0/FetchCountry" style="document" />
      <wsdl:input name="CountryFetchingRequest">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="CountryFetchingResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="FetchCities">
      <soap:operation soapAction="http://ws.aramex.net/ShippingAPI/v1/Service_1_0/FetchCities" style="document" />
      <wsdl:input name="CitiesFetchingRequest">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="CitiesFetchingResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="FetchOffices">
      <soap:operation soapAction="http://ws.aramex.net/ShippingAPI/v1/Service_1_0/FetchOffices" style="document" />
      <wsdl:input name="OfficesFetchingRequest">
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output name="OfficesFetchingResponse">
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Service_1_0">
    <wsdl:port name="BasicHttpBinding_Service_1_0" binding="tns:BasicHttpBinding_Service_1_0">
      <soap:address location="https://ws.dev.aramex.net/ShippingAPI/Location/Service_1_0.svc" />
    </wsdl:port>
    <wsdl:port name="BasicHttpBinding_Service_1_01" binding="tns:BasicHttpBinding_Service_1_01">
      <soap:address location="http://ws.dev.aramex.net/ShippingAPI/Location/Service_1_0.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>